# minirtb

./: .gitignore  README.md  pom.xml
src/main/java/org/rtb/: MiniRtbApplication.java
src/main/java/org/rtb/config/: SwaggerConfiguration.java
src/main/java/org/rtb/controller/: TestController.java  WidgetController.java
src/main/java/org/rtb/model/: IndexedWidget.java  Pageable.java  Widget.java
src/main/java/org/rtb/repository/: WidgetRepository.java
src/main/resources/: google_checks.xml
src/test/java/: MainTest.java
src/test/java/repository/: WidgetRepositoryTest.java
